.grid-1{
    padding: 2px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-2{
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}

.grid-2 > div{
    background-color: green;
    border: greenyellow solid 1px;
    text-align: center;
    padding: 5px;
}

.item-1 { grid-area: header; }
.item-2 { grid-area: menu; }
.item-3 { grid-area: main; }
.item-4 { grid-area: right; }
.item-5 { grid-area: footer; }

.grid-3{
    display: grid;
    grid-template-areas:
      'header header header header'
      'menu main main right'
      'menu footer footer right';
    gap: 10px;
    padding: 10px;
}

.grid-3 > div{
    background-color: green;
    border: greenyellow solid 1px;
    text-align: center;
    padding: 5px;
}

.grid-item{
    background-color: green;
    border: greenyellow solid 1px;
    text-align: center;
    padding: 5px;
}